<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR XD</title>
    <script src="./script.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section id="digitizer">
    <h1>Basic Calculator</h1>
    <br>

    <h3>Digite...</h3>
    <label for="digitizer"></label>
    <input type="number" id="Digite..."/>

    </section>

    <section id="buttons-selection">
       

        <P>
            <button id="button-7">7</button>
            <button id="button-8">8</button>
            <button id="button-9">9</button>
            <button id="division-button">÷</button> <br>
            <button id="button-4">4</button> 
            <button id="button-5">5</button> 
            <button id="button-6">6</button>
            <button id="multiplication-button">x</button> <br>
            <button id="button-1">1</button>
            <button id="button-2">2</button>
            <button id="button-3">3</button>
            <button id="subtract-button">-</button> <br>
            <button id="button-0">0</button>
            <button id="point-button">.</button>
            <button id="equality-button">=</button>
            <button id="sum-button">+</button> <br>
            <button id="reset-button">C</button> 
        
        </P>

    </section>
    
</body>
</html>